Sender  Shaun~
Date    Sat Dec 28 22:31:57 2002~
Stamp   1041136317
To      all~
Subject Names~
Text
I just ran into a small problem.
If you log in and find out you haven't got a name!
Have no fear it is still there.
I just changed the format of things a little and an imm can fix it.
~
Sender  Shaun~
Date    Sat Dec 28 22:32:38 2002~
Stamp   1041136358
To      immortal~
Subject Names~
Text
All the immortals have to do is cname <char name> <char name>
any problems let me know.
~
Sender  Shaun~
Date    Thu Jan  9 13:07:15 2003~
Stamp   1042139235
To      all~
Subject Voiding~
Text
Now you will not void or be autoquiting.
Multiplaying is allowed but only two characters at once.
Correction to the top you will still void and be put in limbo but no autoquit.
~
Sender  Shaun~
Date    Sun Jan 12 16:33:56 2003~
Stamp   1042410836
To      all~
Subject Extra experience points~
Text
The weekends will not be Extra points days.
So if ya want to get in on it just be here every weekend. :)
~
Sender  Shaun~
Date    Sun Jan 19 19:39:37 2003~
Stamp   1043026777
To      all~
Subject PKILL~
Text
To become pkill you must turn it on.
Just type PK once and you are in the fight for your life.


P.S.  It can't be turned off.
This may change later.
~
Sender  Shaun~
Date    Tue Jan 21 21:00:32 2003~
Stamp   1043204432
To      all~
Subject clanlist~
Text
I finally got ride of the vnumthing in clan list.  
You can also see the descriptions there and by typing HELP <clanname>.
~
Sender  Shaun~
Date    Wed Jan 29 20:31:52 2003~
Stamp   1043893912
To      all~
Subject Buying Homes.~
Text
I have fixed the buying homes.
Command is now "home buy"
Costs 250 platinum.
~
Sender  Akasha~
Date    Sat Feb  8 18:11:10 2003~
Stamp   1044749470
To      all~
Subject questpoints~
Text
The prices for items that require quest points will be going up.
At this time nothing can be bought with the questpoints.
We will post the new prices shortly
~
Sender  Akasha~
Date    Sat Feb 15 20:00:22 2003~
Stamp   1045360822
To      all~
Subject classes~
Text
All classes lost circle accept Warriors/Gladiators.
All classes lost backstab accept thieves/mercenaries.
 
 
Akasha
~
Sender  Akasha~
Date    Tue Feb 18 18:24:06 2003~
Stamp   1045614246
To      all~
Subject class/spells/skills~
Text
Following is a list of what classes lost and gained.

mages-  benedictions, attack spell group

cleric-  weather, combat spell group

thief- We where nice to this class.

warrior- envenom, hide, backstab, weaponsmaster went from 20 CP to 10 CP.

ranger- beguiling, creation, maladictions, benedictions, enhanced damage, 
fifth attack, envenom and protective spell group, 
cure critical, heal and mass healing

druid- benedictions, attack,  protection good/evil, ray of truth,
mass healing,  ADDED third attack.

vampires- enhanced damage, weather, calm  Add armor, shield.  Add acid breath.
pick lock, enhanced damage, peek, benedictions, "combat". 

---------------------

All of these changes should apply to the second tier equivalent as well. 
~
Sender  Zeros~
Date    Wed Feb 19 07:56:58 2003~
Stamp   1045663018
To      all~
Subject class/skills/spells/~
Text
These changes maybe not even stay this way.
We are attempting to "balance" out the classes.



Shaun/Akasha/Zeros
~
Sender  Kizeren~
Date    Fri Feb 21 14:33:52 2003~
Stamp   1045859632
To      all~
Subject Rebirth/Remort~
Text
Okay rebirth is now in.  As you can tell I must of been really bored at
work today.  There is an hp/mana/move cap of 10k limit is 10 rebirths per
tier.  And costs 10 rebirths to remort/reroll you can't rebirth if your
character is under level 91 and over 100.  Since all quest eq is now 101
this will help in saving accidental rebirths and loosing quest eq.  
 
 
Any questions?
 
Kizeren.
~
Sender  Kizeren~
Date    Sun Feb 23 15:16:17 2003~
Stamp   1046034977
To      immortals~
Subject "sockets"~
Text
The sockets command was reworked for a new look and feel.


Kizeren
~
Sender  Kizeren~
Date    Sun Feb 23 16:07:39 2003~
Stamp   1046038059
To      all~
Subject recall points~
Text
The second (evil) recall point is no longer.
Recalls are now set to the hometowns.
~
Sender  Kizeren~
Date    Fri Feb 28 20:47:56 2003~
Stamp   1046486876
To      all~
Subject CHANGES!!!!!~
Text
Well the new changes are in finally.
We will be tweakin a little on some stuff "colors" and adding some more.
~
Sender  Kizeren~
Date    Fri Feb 28 20:51:22 2003~
Stamp   1046487082
To      all~
Subject pfiles~
Text
Due to something wierd happeneing.
Some of the pfiles are corrupted.
If you find that this has happened.
The mud will crash STOP LOGGIN IN!!!!!!!!!!!!!!!!!
make new character and post a note to the immortals which 
character and passowrd.
~
Sender  Kizeren~
Date    Fri Feb 28 20:55:26 2003~
Stamp   1046487326
To      all~
Subject channels~
Text
The channels have changed.
No more ooc/ic/quote/Q/A
The only globals now are shout and ctell
Ctell can only be seen by your fellow citizens in the same 
hometown as you.
Shouts/yells will show colour changes you choose.
"color list" to show options
~
Sender  Kizeren~
Date    Fri Feb 28 21:02:19 2003~
Stamp   1046487739
To      all~
Subject "notes"~
Text
You will notice a face lift on the note system.
You can now just type "note" to see if there are any 
new messages to look at.
~
Sender  Kizeren~
Date    Fri Feb 28 21:06:50 2003~
Stamp   1046488010
To      all~
Subject Hometowns/Cities~
Text
Okay to start hometowns are in.
THis will be your new recall points.
Players that have created before this 
"version" type "version" to see.  
Needs to see Myself or Akmaro about
having thier hometown set.
You have your choices of Midgaard/Nornir/Nothing.
Be warned if you choose nothing you 
will not have a recall point nor usage of
the "ctell" command or "city" command
You have nothing to do with cities.
Midgaard is and maybe taken out of the game.
Still undecided yet.
~
Sender  Kizeren~
Date    Fri Feb 28 21:19:52 2003~
Stamp   1046488792
To      all~
Subject class/spell/skill~
Text
Okay the class/spell/skill changes we have been talking
about are finally in.
I as of yet don't really know what Akmaro did.
:) Ask him.
~
Sender  Kizeren~
Date    Fri Feb 28 21:21:02 2003~
Stamp   1046488862
To      all~
Subject PKILL/SLEEPING~
Text
Okay player killers cannot just sleep anywhere
Have to find a safe room to sleep.
This weekend I will post a couple of rooms
that are "sleepable" but this will change.
~
Sender  Kizeren~
Date    Sat Mar  1 15:39:59 2003~
Stamp   1046554799
To      all~
Subject "city" command~
Text
The city command now works properly.
~
Sender  Kizeren~
Date    Sat Mar  1 21:50:49 2003~
Stamp   1046577049
To      all~
Subject Multiplaying~
Text
Due to the current technology of networking
I will allow only two connections per IP address.
~
Sender  Kizeren~
Date    Sat Mar 22 22:34:18 2003~
Stamp   1048394058
To      all~
Subject Changes.~
Text
Okay some things have changed.  Fixed a stpuid little hometown bug that
no one knew about but myself and another.  Redid hometown picking at
creation time.  Can now pick "none" for a hometown.  This will allow you to
not be in a hometown but you will loose the use of recall/cast
word/mudschool.  I am not saying there won't be more bugs now :) but ya
never know.  There is a new room flag SLEEP until we get around to setting
this flag.  PKillers won't be able to sleep.  
~
Sender  Kizeren~
Date    Sat Mar 22 23:02:01 2003~
Stamp   1048395721
To      all~
Subject Stats~
Text
Okay the "showstats" update every tick now.
They will remain in the game even over reboots or crashes.
~
Sender  Kizeren~
Date    Mon Mar 24 20:50:45 2003~
Stamp   1048560645
To      all~
Subject Changes again!~
Text
Okay I broke the 32k limit for vnums now we have avaliable 20+ billion
numbers.  I have added a newban structure.  That requires a reason.  And no
one can permban unless myself or Akmaro okay this.  
 
Okay everyone go get drunk and talk and tell me what ya think :)
Some others but getting late and I done and went and forgot.
~
Sender  Kizeren~
Date    Thu Mar 27 20:50:29 2003~
Stamp   1048819829
To      all~
Subject changes~
Text
Okay more changes a coming.
the city who list is now knows as "whocity"
due to the conflict with the new notes I put in.
City notes personal and family notes.
~
Sender  {WKizeren{x~
Date    Sun Mar 30 19:56:55 2003~
Stamp   1049075815
To      all~
Subject Timed Events~
Text
Okay you will noticed something little different about recall now.  This
is just a timed event.  Very useful for makeing the game more.  Roleplaying
oriented.  You will notice that the event continues even if you fail to
recall.  I just put it in as an example, tell me what ya think, if ya like
it I can expand it to more of the game.  
 
 
KK
~
Sender  {WKizeren{x~
Date    Mon Mar 31 21:49:27 2003~
Stamp   1049168967
To      all~
Subject More changes.~
Text
Okay next reboot you will notice more timed events in things.
Won't tell ya what so you have to find them on your own.
Reject command now reject both clans and hometowns.
"Reject clan" or "reject hometown" is the usage.
the command "citizen" can be used by the mayors to make
another player a citizen of thier hometown.
Mayors can now also use "banish" to remove someone from thier hometown.
I think that is it.
 
 
KK
~
Sender  {WKizeren{x~
Date    Sun Apr  6 18:42:47 2003~
Stamp   1049672567
To      all~
Subject Morgues.~
Text
Okay by popular demand NON-PK players corpses will go to thier city morgue.
If you our player killer and die may the gods have mercy on you.
For all are free to loot your corpse.
Ofcourse non player killers corpses can also be looted at thier city 
morgue, but I would not advise it for I do get slay  happy once in awhile
 
 
Kizeren Killeshan  Creator of all, Slayer of evil!
~
Sender  {WKizeren{x~
Date    Sun Apr  6 18:51:01 2003~
Stamp   1049673061
To      all~
Subject Morgue update~
Text
Okay corpses can't be looted now.
However Pkillers corpses still stay where they die at.
NON PK corpses goto city morgues still.
 
Kizeren Killeshan, Crazy little immortal.
~
Sender  {WKizeren{x~
Date    Sun Apr  6 21:06:23 2003~
Stamp   1049681183
To      all~
Subject donation pit~
Text
Okay I changed the donation pit to donation rooms.
The objects you donate will go straight to your city donation room.
And now you can't clone objects by donating them :)
If you didn't know you could do this you could :)
But now fixed.
Nornir now has a morgue room too.
~
Sender  {WKizeren{x~
Date    Wed Apr 16 19:47:31 2003~
Stamp   1050540451
To      all~
Subject OOC stuff.~
Text
Okay very sorry for the down time for the last 24 hours.  It seems we
were not at the best of speeds.  Little did I know that the cable that was
ran for the server (Not me) Was of a very low grade telephone crap wire.  I
have since then (still have couple left) upgraded to the proper Cat 5e
cable.  So speed increases are still not the best but couple more peaces of
equipment are making thier way to me to help out with speed.  Soooo.........
Anyway The game has broken all time up record.  Even tho was unplayable.  
 
 
Again Sorry.
 
Kizeren
~
Sender  {WKizeren{x~
Date    Sun May 25 18:01:34 2003~
Stamp   1053903694
To      all~
Subject Converting.~
Text
Okay you can now convert hp/move/mana into hp/move/mana 
systax is like "convert 100 hp move"   converting 100 hps to 100 moves
Can only be done at trainers.
There is a cost for doing this.
Have fun.
~
Sender  {WKizeren{x~
Date    Sun May 25 18:30:05 2003~
Stamp   1053905405
To      all~
Subject Using Items.~
Text
Okay next reboot/crash or what ever happens.
You can now use items 15 levels higher then you.
This is only temp.  I might make it 10 levels.
But anyway have fun.
~
Sender  {WKizeren{x~
Date    Thu May 29 20:05:12 2003~
Stamp   1054256712
To      all~
Subject Remort/Rebirth~
Text
Okay Must now rebirth only 5 instead of 10 times before you can remort.
~
Sender  {WKizeren{x~
Date    Thu Jun  5 16:34:11 2003~
Stamp   1054848851
To      all~
Subject More changes.~
Text
Okay couple of changes.
You now will log off upon loosing link.
You may now stay connected with out auto quit kicking in.
~
Sender  {WKizeren{x~
Date    Sat Jun  7 07:24:57 2003~
Stamp   1054988697
To      all~
Subject More changes.~
Text
Okay, fixed a little bug that crashes the mud when you use 2 or more
commands containing the timed events code.  Doing this you will see a
sentence saying "You can't do anything yet."  During this state you can't do
anything until the command finishes.  When you loose link now you will
automaticaly leave the game.  Also if you disconnect durning a timed event,
instead of loggin you off the game will keep you connected for up to 30
minutes then log you off.  
~
Sender  {WKizeren{x~
Date    Sat Jun  7 17:23:03 2003~
Stamp   1055024583
To      all~
Subject Channels list~
Text
Oh yea I changed the lay out of the channel list.
~
Sender  {WKizeren{x~
Date    Wed Jun 11 16:00:07 2003~
Stamp   1055365207
To      all~
Subject Notes.~
Text
Okay you will now see a info come across your screen anytime someone
posts to the note system.  Don't know if this is what everyone wanted or not
but let me know what you think.  
~
Sender  {WKizeren{x~
Date    Mon Jun 23 16:22:41 2003~
Stamp   1056403361
To      all~
Subject Noble~
Text
Okay Noble is in but will not be playable till the second tier class is
finished.  :) 
~
Sender  {WKizeren{x~
Date    Tue Jul  1 15:46:25 2003~
Stamp   1057092385
To      all~
Subject Max's~
Text
Okay the max hp/mana/move went from 10k to 20k
Have fun.
~
Sender  {WKizeren{x~
Date    Tue Jul  8 17:15:30 2003~
Stamp   1057702530
To      all~
Subject New who look~
Text
Okay thanks to Muaso who looks little different now.  We are still
working on it but this a basic look.  Any ideas would be appreciated.  
~
Sender  {WKizeren{x~
Date    Wed Jul  9 15:57:07 2003~
Stamp   1057784227
To      immortals~
Subject Alist~
Text
Okay fixed alist.  Will now show vnums greater then 32k
 
~
Sender  {GM{Cu{Ga{Cs{Go{x~
Date    Tue Aug  5 17:07:48 2003~
Stamp   1060121268
To      all~
Subject Questmaster~
Text
Questmaster has traveled a long distance from Gewo to Midgaard to escape the thieves and vandals. He has come to Midgaard to give riddles and quests to all.
~
Sender  {rKizeren{x~
Date    Sun Nov  9 17:35:02 2003~
Stamp   1068420902
To      all~
Subject AFK status~
Text
Okay just a little change with AFK behavor.
When afk status is on.  THe next command you type in the game will turn it off again.
Thats all for now.
~
Sender  {rKizeren{x~
Date    Sun Jan 11 12:40:50 2004~
Stamp   1073824850
To      all~
Subject Newbiezone~
Text
Okay I have started on creating a new school.  Named Mindor Academy.
However not finished.  Hopefully soon tho.  Players will no longer 
start at newbie school. They will start at thier hometowns they 
choose at creation.  To get to the Academy you must type 
"newbiezone".  I will do an update as soon as this is all finished.

____KIZEREN____
~
Sender  {rKizeren{x~
Date    Sun Jan 25 20:05:33 2004~
Stamp   1075061133
To      all~
Subject Bug.~
Text
Okay, found a bug.  A bug in the "extra flags" for items.
It seems an oversite when I coded in the quest protion of the code.
That I put just a peace of the code in the wrong spot.
I am fixing it in the next week or so.
Some problems with this.
Unable to sell eq, or buy eq.
Unable to hold eq or to give eq away.
 
Or possibly no affect at all on your character.
Just a heads up.
 
 
For what builders I do have left, if any at all.
You will notice the bug when setting extra flags on an obj
Use stat "objname" to get correct flags.
~
Sender  {rKizeren{x~
Date    Sun Jan 25 20:21:52 2004~
Stamp   1075062112
To      all~
Subject Re: Bug~
Text
Okay after about 10 minuts from posting the previous change.
I am sure I fixed it but I will be testing for roughly
the next week to make sure it is working properly again.
Has anyone seen any other bugs?
Please report them.
 
 
____KIZEREN_____
~
Sender  {rKizeren{x~
Date    Mon Jan 26 18:13:50 2004~
Stamp   1075140830
To      all~
Subject Re: Bug~
Text
Okay found another bug.  Not really in coding but in thinking
of what I coded worked one way, when in fact it works another way.
What was happening is when we edit helps and save them it puts
them all in one file.  Well there are 4 helps files.  So in 
a sense it would combine all the files in to one. Not knowing
that they were already in the main file.  So we ended up with like
almost 5,000 helps before I caught this.  But now is fixed and 
Should make the game increase in performance since it is now
not hoggin all the resources on my shell.
 
 
Hopfully I can find more things I have overlooked.  Still
if ya find a bug or something just not right please let me
know ASAP.
 
However there is still one MAJOR spelling mistake that I put
in the game and I have left there for a reason.
No one has caught it or even said one thing to me about it.
For this makes me feel like no one really ever reads discriptions
or any test on the game anymore.  Feel like my hard works 
is wasted.
 
Now comes the fun part.  In order to complete this change note.
I am giving one person anything they want for catching 
this major oversite.  Just post me with a note 
or catch me online sometime.
 
_____KIZEREN_____
~
Sender  {rKizeren~
Date    Tue Mar 23 21:44:03 2004~
Stamp   1080078243
To      all~
Subject Immortals~
Text
Okay Karzonia is the highest god possible.
I would abide by what she says.
And treat her as you would me.
~
