Sender  {WKizeren{x~
Date    Thu Mar 27 20:46:20 2003~
Stamp   1048819580
To      nornir~
Subject Test~
Text
Please respond to this if it works.
~
Sender  Lys~
Date    Sun Mar 30 13:28:50 2003~
Stamp   1049052530
To      nornir~
Subject Reponding~
Text
Ok :)
~
Sender  Saffron~
Date    Sun Mar 30 14:54:33 2003~
Stamp   1049057673
To      nornir~
Subject responding~
Text
Wheee!

SK
~
Sender  {WKizeren{x~
Date    Sun Mar 30 20:04:24 2003~
Stamp   1049076264
To      nornir~
Subject Blankets vs. Beds~
Text
Okay due to some conflict of intrests I set the blankets back to 150/150
heal/mana rates.  However I did put in an inn that has beds that heal at
250/250 heal/mana rates.  But ain't going to tell ya where they are :) that
is up to you to find.  
~
Sender  Teddie~
Date    Mon May 26 11:12:41 2003~
Stamp   1053965561
To      Midgaard~
Subject Open Positions~
Text
I have just realized that we need to fill some important positions in our town
to improve the quality of the {W"{YMidgaard Experience{W"{x.
we need to fill the following positions:
2. Recruit
3. Freeman
4. Adept
5. Officer
6. Lieutenant
7. Vassal
8. Noble
9. Elder
10. Council Member  Can only ever be 4 of these in the city. "we already have one"
12. GOD
 
We currently have plenty of newbies and a mayor.
if You would like to hold a public office please contact me, Teddie, by either note or in person.
thanks for your time
~
