Sender  Shaun~
Date    Sat Dec 28 21:34:33 2002~
Stamp   1041132873
To      all~
Subject score command~
Text
I changed the score command should have a better look now.
If not satisfied with colours let me know what I should change them too.
Thanks
~
Sender  Shaun~
Date    Sat Dec 28 22:40:25 2002~
Stamp   1041136825
To      all~
Subject finger command~
Text
Finger command now has a different look to it.
Provides more detailed info.
Shaun.
~
Sender  Shaun~
Date    Fri Jan 17 10:05:47 2003~
Stamp   1042819547
To      all~
Subject Deletion~
Text
Okay time again for monthly pwipe.
Anyone that wishes to keep a character and has not logged it in after 1/1/03 
Will be deleted Saturday.
~
Sender  Akasha~
Date    Sun Feb  2 21:17:06 2003~
Stamp   1044242226
To      all~
Subject titles~
Text
YAY I changed the titles so they won't change when you level.
~
Sender  Zeros~
Date    Wed Feb 19 09:26:44 2003~
Stamp   1045668404
To      immortals~
Subject arealinks~
Text
Okay "arealinks" command is in.
goto to the area you wish to check and see the links
or even find out if it is linked at all.
and just type "arealinks"
 
Zeros.
 
 
~
Sender  Zeros~
Date    Wed Feb 19 18:56:15 2003~
Stamp   1045702575
To      immortals~
Subject Gnome Village~
Text
I moved Gnome Village to Nornir forest.
~
Sender  Kizeren~
Date    Thu Feb 20 21:09:19 2003~
Stamp   1045796959
To      all~
Subject player homes.~
Text
Okay player homes can be located in any of the cities or just
about anywhere actually.  Due to the way it is set up the 
rooms area flagged as private.  How ever the immortals
can fix this to an "open" status if you would like
so that others may enter your home at any time you desire.

Draw back to setting your home to "open" status is that
you may never sell your home at any time.  This status,
once done will not be undone.

The idea behind homes is that once the "hometowns" are 
in it will be up to the players to further enhance thier
own "hometowns" to add more of a "RP" enviornment.

Please feel free to coment on this.
If you are looking for a home to buy in a city
that does not have any homes set up for you to 
buy please send a note to the immortals and one
will be set up for you.
~
Sender  Kizeren~
Date    Sun Feb 23 00:05:24 2003~
Stamp   1045980324
To      all~
Subject eq/slots~
Text
We now have ears and ankles for eq slots now.
But don't have any in game stuff just yet.
Kizeren
~
Sender  Kizeren~
Date    Sun Feb 23 13:59:47 2003~
Stamp   1046030387
To      all~
Subject Hometowns~
Text
Hometowns are now in.  Will be chosen at creation.
For those of you who did not get to choose a hometown.
The recall will be automatically set to Midgaard.
For those of you who have made after this your recall will be your hometown.
 
 
Kizeren
~
Sender  Kizeren~
Date    Sun Feb 23 14:58:39 2003~
Stamp   1046033919
To      immortals~
Subject Autoweapon/Autoarmor~
Text
Okay we now have complete autosets on mobiles/armor/weapons.  You are
already familiar and using the autoeasy/autohard/autoset features for
mobiles.  But now you can also for armor set the level then "autoarmor" and
set the level "autoweapon" this is just for now trail and erros.  If you see
that something needs to be increased or decreased let me know.  
 
 
Kizeren
~
Sender  Kizeren~
Date    Sun Feb 23 16:48:19 2003~
Stamp   1046040499
To      all~
Subject mud school~
Text
Don't really know what happened but mudschool is now fixed.


Kizeren
~
Sender  Kizeren~
Date    Sun Feb 23 16:51:55 2003~
Stamp   1046040715
To      all~
Subject Donations~
Text
I have fixed the donation command it works now.


Kizeren
~
Sender  Kizeren~
Date    Sat Mar  1 22:07:16 2003~
Stamp   1046578036
To      all~
Subject City Ranks~
Text
Okay City Ranks are in now.
Try and break it if you can.
~
Sender  Kizeren~
Date    Sun Mar  2 14:58:41 2003~
Stamp   1046638721
To      all~
Subject voting~
Text
You can vote for yourself too.
~
Sender  Kizeren~
Date    Sun Mar  2 16:39:33 2003~
Stamp   1046644773
To      all~
Subject spells/skills~
Text
The spells/skills are still being worked on.  
So please bare with us.
~
Sender  Kizeren~
Date    Sun Mar  2 17:48:21 2003~
Stamp   1046648901
To      all~
Subject Show Stats~
Text
Thanks to Belar, he has helped me get showstats working
Just type "showstats" for a listing
Keep in mind that it is not complete.
It only shows deaths and kills of mobs and players nothing else
Enjoy
 
 
Kizeren
 
~
Sender  Kizeren~
Date    Mon Mar  3 19:39:38 2003~
Stamp   1046741978
To      all~
Subject Last names/pretitles~
Text
Last names and Pretitles will be in.  Just cleaing up some of the
mess from putting them in.  These two fields will only be
settable by Immortals and players with city ranks elders or
higher. Please keep them with in the spirit of roleplaying.
~
Sender  Kizeren~
Date    Sat Mar  8 15:41:38 2003~
Stamp   1047159698
To      all~
Subject Mayor of Nornir~
Text
Okay Lys was granted the status of Mayor today.
~
Sender  Kizeren~
Date    Sat Mar  8 21:04:47 2003~
Stamp   1047179087
To      all~
Subject lastnames and pretitles~
Text
Okay lastnames and pretitles are now in.
Keep them roleplaying ofcourse.
You cannot pretitle/lastname yourself.  
Only citizens with the rank of Noble and above can 
set these.  I did this to keep people from switching
pretitles and lastname on a regular basis.
Only way to get a lastname is to get married. :)
Pretitle just keep the roleplaying and 
with something to do with the RP of the character.
IE. {RNornir Princess, Crystal D'domnia, The Great White Hunger.
Is acceptable.
{x
Your last name shows up on the city channel and in the city command
~
Sender  Kizeren~
Date    Sat Mar  8 21:08:44 2003~
Stamp   1047179324
To      all~
Subject stuff~
Text
Okay I noticed a formatting error I created in the who list.
DOn't worry about noting me I will fix in time.
City Ranks:  1 Mayor of course and only 4 Council Members 
will be allowed. Below that there can be as many people
in any of the other ranks as the higher ranking city officials
see fit.  There was something else but I forgot.  HAVE FUN!!!
~
Sender  Kizeren~
Date    Sun Mar  9 21:51:47 2003~
Stamp   1047268307
To      all~
Subject Last Names.~
Text
Okay to get things moving along, I have allowed 3 last names to
form without being married.  

Killeshan, Boo and D'domnia. 

See Kizeren if you would like to be adopted into the Killeshan family.
Crystal has the D'domnia family.
And Moose has the Boo family.
~
Sender  Kizeren~
Date    Sat Mar 22 22:51:39 2003~
Stamp   1048395099
To      all~
Subject hometowns~
Text
Okay like the change said I have changed the way hometowns are now.
Since the change you will have to ask an immortal to "set" you back
to your normal hometown.
 
Players choosing the hometown of "none" will loose recall/word of recall/mudshcool/city/ctell.
 
Choose wisely.
 
 
Kizeren
~
Sender  Kizeren~
Date    Mon Mar 24 20:53:47 2003~
Stamp   1048560827
To      immortals~
Subject autos~
Text
Okay peeps automobs/autoarmor/autoweapons are all in.
Someone please test then to let me know if they need adjusted.
And which way they need adjusted.
~
Sender  Kizeren~
Date    Wed Mar 26 22:09:46 2003~
Stamp   1048738186
To      all~
Subject I ran a leg quest.~
Text
Okay ran a leg quest today.
Lys came in first 10 legs.
400hp added to his total.
Moose came in second and was awarded 800exp
Saffron came in last and was awarded 300exp for her effort.
~
Sender  {WKizeren{x~
Date    Fri Mar 28 20:18:12 2003~
Stamp   1048904292
To      all~
Subject Pets~
Text
Okay pets still no work right.
Bare me and I will keep working till fixed.
~
Sender  {WKizeren{x~
Date    Sun Mar 30 10:28:13 2003~
Stamp   1049041693
To      immortals~
Subject award command~
Text
Okay later today when I reboot to remove the quarters from the quest. 
You should be able to now award hp/mana/trains to the mortals for quests or
good deeds.  
 
What do you think about being able to award gold/platinum/silver?
And maybe awarding practices?
 
Feed back please.
~
Sender  {WKizeren{x~
Date    Mon Mar 31 21:45:59 2003~
Stamp   1049168759
To      all~
Subject Clan of Chaos.~
Text
Okay Chaos will be disbanned if a new leader doesn't take them over.
Note me if you would like to be the leader.
If not I will get rid of it in couple of days.
 
KK
~
Sender  {WKizeren{x~
Date    Wed Apr  2 06:21:46 2003~
Stamp   1049286106
To      immortals~
Subject Player owned shops~
Text
Okay I have the basic structure in for player owned shops.  It is a
beefed up version of player owned homes.  Accept they can actually give the
mob something to sell.  The mob loads with no inventory.  The player can
draw money from the mob.  So I was thinking.  Should we do away with all
high level shops and let the players do thier own thing?  Seems reasonable
to me.  Granted we will keep low level shops for the newbies.  Right now the
prices of a shop is set to 50k gold.  Which I will have to switch over to
like 50 platinum I think this should be 500 platinum.  If you are wondering
on how the shops work just let me know and I will post a more descriptive
note explaining the system behind the owned shops.  As of now you can only
own one shop.  Think this should be changed?  Would keep an never thought I
would say this it would keep a a player from basically taking over the mud
with thier own shops.  
 
 
KK
~
Sender  {WKizeren{x~
Date    Sun Apr  6 21:18:53 2003~
Stamp   1049681933
To      all~
Subject New Thalos~
Text
Okay for the time being I have opened New thalos back up.
So that means the portal in Nornir is going bye bye.
news post
crap
stupid
~
Sender  {WKizeren{x~
Date    Sun Apr  6 21:48:44 2003~
Stamp   1049683724
To      all~
Subject Crash~
Text
Okay I am really sorry again.  I seem to have crashed the game.
It seems that when I changed the hometown structure I forgot to clean compile
the game again.  But now is fixed.
~
Sender  {WKizeren{x~
Date    Sun Apr  6 22:06:53 2003~
Stamp   1049684813
To      all~
Subject Player owned shops.~
Text
Okay player owned shops are avaiable although not complete.
You can give the shop owner a item to sell.
However you still cannot collect the profit.
Nor can you reload the items upon reboot/shutdown/crash yet.
Please see an immortal before buying a shop.
~
Sender  {WKizeren{x~
Date    Wed Apr  9 19:38:22 2003~
Stamp   1049935102
To      all~
Subject Corpses~
Text
Okay corpses fixed now.
Should stay in the room accept for NON-PK they go to morgues.
~
Sender  {WKizeren{x~
Date    Thu Apr 10 17:48:26 2003~
Stamp   1050014906
To      all~
Subject Chaos~
Text
Okay Callahan has a wish to take over the clan of {rChaos{x.
So from now on he will be the leader.
As soon as I see him again that is.
~
Sender  {WKizeren{x~
Date    Mon Apr 14 20:15:44 2003~
Stamp   1050369344
To      all~
Subject Lys~
Text
I called Lys a HO.
KK
~
Sender  {mJu{rde{mn{x~
Date    Fri Apr 25 21:35:26 2003~
Stamp   1051324526
To      all~
Subject New Area~
Text
Greetings,

A new area has come about, go find it and bring me proof and i'll award ya for being the first.

Juden
~
Sender  {mJu{rde{mn{x~
Date    Sun Apr 27 01:36:24 2003~
Stamp   1051425384
To      all~
Subject Decorum Heights~
Text
This area has some things that need to be done, so it will be a day or so before it is opened back up.
~
Sender  {mJu{rde{mn{x~
Date    Sun Apr 27 22:31:24 2003~
Stamp   1051500684
To      all~
Subject New Help File~
Text
You can now find out what channels we have and how to use them by typing help channel.
~
Sender  {mJu{rde{mn{x~
Date    Tue Apr 29 00:08:31 2003~
Stamp   1051592911
To      all~
Subject Decorum Heights~
Text
This area is now open to the public and it is located in Haon Dor.
~
Sender  {mJu{rde{mn{x~
Date    Fri May  9 00:20:41 2003~
Stamp   1052457641
To      all~
Subject new help files~
Text
Ok guys I added 5 new help files for your helping entertainment.

Help Prompt
Help Rebirth
Help Last_name
Help pretitle
Help roleplay
~
Sender  {WKizeren{x~
Date    Wed May 14 18:19:01 2003~
Stamp   1052954341
To      all~
Subject Yahoo.~
Text
Okay I started a group on yahoo.  Very simple to use.
You can go to http://groups.yahoo.com/group/mindor_mud/
to join the messaging and some other neat features.
I will also be doing the Polls on that site also.
So we (as a mud in whole) can now vote on things.
Any questions just email me at mindor@dragonabyss.dynu.com
Thanks,
 
Kizeren.
~
Sender  {WKizeren{x~
Date    Wed May 14 18:23:25 2003~
Stamp   1052954605
To      all~
Subject Polls~
Text
Okay I started first poll on the group web page.
Involves rebirths.
 
Kizeren
~
Sender  {mMu{ras{mo{x~
Date    Sun May 18 20:22:45 2003~
Stamp   1053307365
To      all~
Subject Player Recruiting~
Text
How can you help?

If every player we have generates another player we will double our playerbase. If we double 
our playerbase we can hire full time development people and and leap right past the stock
areas and code to an orginated Mindor. Its that simple. We are at a key time in our
existance with big plans and high hopes. We have everything planned out and soon you will 
see the game blossum into everything we have ever hoped it could become. 

We need your help.

~
Sender  {WKizeren{x~
Date    Mon May 26 20:17:31 2003~
Stamp   1053998251
To      all~
Subject Families~
Text
Okay I have started some web pages for the families here.
If you would like to have your family on there just let me know.
Need the name who founded it and little description.
When they get big enough Might even do a family tree.
~
Sender  {WKizeren{x~
Date    Thu May 29 18:05:14 2003~
Stamp   1054249514
To      all~
Subject Polls~
Text
Okay the poll for the rebirth is closed.
40.00% choose that 5 rebirths before remort.
This will be updated next week.
 
 
Kizeren
~
Sender  {WKizeren{x~
Date    Sun Jun  8 16:40:49 2003~
Stamp   1055108449
To      all~
Subject Clans.~
Text
Okay I am removing all clans.  Unless someone wants em.  
If you want a new clan formed please note me with the details.
~
Sender  {GM{Cu{Ga{Cs{Go{x~
Date    Wed Jul  9 15:09:20 2003~
Stamp   1057781360
To      immortal~
Subject New Head Builder~
Text
Alithra is a very good builder and I have seen her work in the past. I have made her our new head builder.
~
Sender  {GM{Cu{Ga{Cs{Go{x~
Date    Mon Jul 28 22:19:14 2003~
Stamp   1059448754
To      all~
Subject rules~
Text
The rules have been update and can be viewed via help rules.

Muaso
Commanding Implementor of Mindor
~
Sender  {GM{Cu{Ga{Cs{Go{x~
Date    Mon Jul 28 23:11:34 2003~
Stamp   1059451894
To      all~
Subject help channels~
Text
Help channels is now available.

Muaso
~
Sender  {8Davion{x~
Date    Wed Jul 30 14:57:33 2003~
Stamp   1059595053
To      all~
Subject Head Builder~
Text
I have taken on the task of head builder.  For those of you who wish to
build here please put all applications through myself.  I would also like
proof of your work.  If you have any questions of me please let me know
ither through notes or via tells..  (perfer notes) 
 
Davion - Head Builder of Mindor
~
Sender  {WKizeren{x~
Date    Mon Aug  4 22:26:59 2003~
Stamp   1060054019
To      all~
Subject Bugs/Changes~
Text
Okay some changes coming.  Bug fixes: can't type con for consider must
spell it out.  As of writing this "con <mob name>" like normal crashes the
game.  Don't do this.  I get mad.  However there is a fix already on the
test port.  Will be in soon.  And some other small bug fixes that you don't
catch but I did.  
~
Sender  {WKizeren{x~
Date    Tue Aug 12 19:12:38 2003~
Stamp   1060733558
To      all~
Subject mobs~
Text
Okay seems a little misplaced code caused all mobs to be perm blind. 
Hence they no see you :) Any way this is fixed on the test port.  I will
bring it over soon.  
~
Sender  {WKizeren{x~
Date    Tue Aug 12 19:48:39 2003~
Stamp   1060735719
To      all~
Subject quest mobs~
Text
Okay along with the said previous.  Quest mobs will now have a flag
before them Identifying them for ya.  
~
Sender  {WKizeren{x~
Date    Tue Aug 12 20:45:04 2003~
Stamp   1060739104
To      all~
Subject Blind mobs~
Text
Okay no more blind mobs when we crash or reboot.
Fixed em.
~
Sender  {rKizeren{x~
Date    Sun Jan 11 12:59:51 2004~
Stamp   1073825991
To      all~
Subject Uto.~
Text
Welp after about four months of no crashes or any kind of problem.
I decided today to crash the mud when I was redoing the mud school.
Go figure.



________KIZEREN_________
~
Sender  {rKizeren{x~
Date    Tue Jan 27 20:01:03 2004~
Stamp   1075233663
To      all~
Subject Quest Items.~
Text
Okay all,  Some quest items are in for sale.
Check em out and let me know what ya think.
Buy them at the quest master like you would normally 
buy from a shop keeper.
~
Sender  {rKizeren{x~
Date    Tue Jan 27 20:08:16 2004~
Stamp   1075234096
To      all~
Subject Lore~
Text
Okay the long long very long awaited Lore skill 
will be in next reboot.
 
~
Sender  {rKizeren~
Date    Wed Mar 24 20:58:08 2004~
Stamp   1080161888
To      all~
Subject online who and webpage~
Text
okay New webpage up. http://mindor.dragonabyss.com/  
And the online who works now.  It is very slow to update.  But is only in its trial period.
Feed back please.
~
