Sender  {4N{8e{4m{8i{4s{8i{4s{x~
Date    Sat Mar 20 17:16:10 2004~
Stamp   1079802970
To      immortals~
Subject application for re-immortalship level 107~
Text
hi my name is nemisis and i am an old builder for mindor, i just wanted to apply to be a part of the team again
and help out mindor whenever i can.... i have somewhat of a busy schedual but would love to come back.
thanks, Nemisis
~
Sender  {rKizeren~
Date    Tue Mar 23 21:42:52 2004~
Stamp   1080078172
To      all~
Subject Rules.~
Text
For those of you how have coming looking to be an imm.  Forget it.
Ask me and I ban ya.  Plain and simple.
For those of you how come looking for hosting. Forget it.
Not only will I ban you, you will not be accept on the server.
For those of you who are speaking OOC not accept here.
Roleplaying only.
note show
~
