
Sender  Akasha~
Date    Fri Feb 14 22:07:40 2003~
Stamp   1045282060
To      immortals~
Subject coal/phate/???/???~
Text
I here by declare that Coal and his characters are no longer welcome here.
I have numerous logs sent to me And not just by Akmaro either.
 
 
So it is done.  He shall be banned.
~
Sender  Kizeren~
Date    Sun Mar  2 18:49:37 2003~
Stamp   1046652577
To      maji~
Subject pfile changing~
Text
I don't care what you do on the test mud.
That is unacceptable here on game port.
Next time I freeze.
~
Sender  {rKizeren~
Date    Sun Feb 22 16:25:22 2004~
Stamp   1077467122
To      desurisis raiden sepiroth immortals~
Subject Raiden~
Text
Raiden was caught mass loading mobs for Sepiroth and Desurisis.
Which is very against the god laws.  For this he was demoted to level 1.
The room was purged.
~
Sender  {rKizeren~
Date    Sat Feb 28 19:41:26 2004~
Stamp   1077997286
To      immortals leon~
Subject Leon, Sandior~
Text
For the fourth time in a row I have found Sandior awarding his mortal
experience points.  This is unacceptable.  For this act I have set both
characters to level 1 and freeze has been set on them.  
~
