Sender  {WKizeren{x~
Date    Fri Mar 28 18:49:52 2003~
Stamp   1048898992
To      saffron~
Subject test~
Text
test
~
Sender  Saffron~
Date    Wed Apr  9 16:07:27 2003~
Stamp   1049922447
To      kizeren~
Subject messenger~
Text
Draconis tells you 'Tell Kizeren that I'm not being deliberately off, please. XD That I'm trying to figure out how to finish my area and completing some school projects.'

SK
~
Sender  Saffron~
Date    Wed Apr  9 17:12:02 2003~
Stamp   1049926322
To      kizeren~
Subject tonight~
Text
i'll be back around 7.30ish tonight.  hope to run into
you then.  

sk
~
Sender  {WKizeren{x~
Date    Sun Jun  8 15:38:18 2003~
Stamp   1055104698
To      all~
Subject test~
Text
test
~
Sender  Saffron~
Date    Mon Jun  9 18:01:08 2003~
Stamp   1055199668
To      kizeren~
Subject your mental state~
Text
have you ever noticed that you say "test" alot?
maybe you should get this checked ;)

Hope to see you soon!

SK
~
Sender  Majis~
Date    Sun Jul 13 10:54:06 2003~
Stamp   1058111646
To      Kiz~
Subject test~
Text
I got you Personal note
~
