#PLAYER
GStats  7 0 0 0 0 0 0 0 
Lname ~
Pretitle ~
Bounty 0
Name Kizeren~
Id   1161398798
LogO 1161472410
Vers 5
Remort  0
ShD  Kizeren~
Prom <{R%hhp {M%mm {G%vmv{x>~
Race modron~
ShopM 0
ShpV 0
Hmtown 2
Crank 0
Dat 0
Eng 0
Mar 0
Rtm 0
Sex  1
Clas mage~
Levl 1
Sec  0
Plyd 515
Notb  0 0 0 0 0 0
Nta  0 0 0
Scro 22
Room 4310
HMV  100 100 100 100 100 100
Plat 0
Gold 0
Silv 0
Exp  1300
Act  BQ
AfBy J
Comm NOb
Pos  8
Prac 25
Trai 23
Alig  0
ACs 100 100 100 100
Attr 16 20 17 16 15
AMod 0 0 0 0 0
Pass shaun~
Titl  the Novice of Magic~
Pnts 46
TSex 1
LLev 0
Reca 0
HMVP 100 100 100
Cnd  0 34 41 41
Sk 1 'acid blast'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'iceshield'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'refresh'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 40 'dagger'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3163
Nest 0
Cond 0
Wear -1
Cost 700
End

#O
Vnum 3169
Nest 0
Cond 0
Wear -1
Cost 700
End

#END
